@font-face {
    font-family: Raleway;
    src: url(fonts/Raleway-VariableFont_wght.ttf);
}

:root{
    --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);

    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background: url(images/bg-mobile.png) no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--Very-Dark-Blue);
    display: grid;
    place-items: center;
    height: 100vh;
    font-family: Raleway;
}

.card {
    display: flex;
    gap: 30px;
    align-items: flex-end;
    width: min(85vw,920px);
}
.card__main {
    background-color: var(--Dark-Blue);
    border-radius: 10px 95px 10px 10px;
    padding: 40px;
    width: 50%;
}

.main__images {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.image__logo-list{
    list-style: none;
    display: flex;
}

.image__logo{
    display: grid;
    place-items: center;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--Very-Dark-Blue);
    border: none;
    cursor: pointer;
}
.card__storage{
    position: relative;
    padding: 40px;
    background-color: var(--Dark-Blue);
    border-radius: 10px;
    width: 80%;

}
.storage__notification{
    font-size: 14px;
    font-weight: 400;
    color: var(--Pale-Blue);
}
.storage__filled {
    font-size: 14px;
    font-weight: 700;
    color: var(--Pale-Blue);
}
.storage__available {
    position: absolute;
    left: 50%;
    bottom: -50%;
    transform: translate(-50%, -35%);
}

.available__info {
    background-color: white;
    width: 180px;
    height: 75px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.available__heading {
    font-size: 36px;
    color: var(--Very-Dark-Blue);
}

.available_span {
    text-transform: uppercase;
    font-size: 14px;
    color: var(--Grayish-Blue);
}
.storage__bar {
    margin-top: 1rem;
    height: 20px;
    background-color: var(--Very-Dark-Blue);
    border-radius: 25px;
    padding: 3px;
    width: 100%;
}

.storage__filled-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 81.5%;
    border-radius: 25px;
    padding: 2px;
    background: linear-gradient(to right,hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
}

.storage__point{
    width: 10px;
    aspect-ratio: 1;
    background-color: white;
    border-radius: 100%;
}

.storage__memory {
    padding-top: 10px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: var(--Pale-Blue);
}


@media screen and (min-width: 1024px) {
   
    body{
        background: url(images/bg-desktop.png) no-repeat bottom;
        background-position: bottom center;
        background-size: 100% 50%;
        background-color: var(--Very-Dark-Blue);
    }

    .storage__available {
        bottom: unset;
        left: unset;
        top: -50px;
        right: 8%;
        border-bottom-right-radius: 0;
        transform: translate(0, 0);
    }

    .storage__available::after {
        content: '';
        position: absolute;
        bottom: -20px;
        left: 92%;
        transform: translateX(-50%);
        border: 15px solid transparent;
        border-top: 15px solid rgb(255, 255, 255);
        border-right: 15px solid rgb(255, 255, 255);
    }
}


@media screen and (max-width: 1024px) {
    .card{
        flex-direction: column;

    }
    .card__main , .card__storage{
        width: 100%;
    }
}